MYSQL_HOST=nap.h.filess.io
MYSQL_PORT=3307
MYSQL_DATABASE=ecommerceweb_offtotalmy
MYSQL_USER=ecommerceweb_offtotalmy
MYSQL_PASSWORD=6b6603e476a1bdd2ca5838633c206ac51ffbca35
PRIVATEKEY=1uSj/q9zqKERruCYgGjaliVN7vrJOjFtzzVnsQ5/nuc=