MYSQL_HOST=mogldo.h.filess.io
MYSQL_PORT=3305
MYSQL_DATABASE=Ecommerceweb_strongerhe
MYSQL_USER=Ecommerceweb_strongerhe
MYSQL_PASSWORD=2340a12e2ba941d9502dff9cce0b2751b63b5142
PRIVATEKEY=1uSj/q9zqKERruCYgGjaliVN7vrJOjFtzzVnsQ5/nuc=
