MYSQL_HOST=hpa.h.filess.io
MYSQL_PORT=3306
MYSQL_DATABASE=ecommerceweb_towardpet
MYSQL_USER=ecommerceweb_towardpet
MYSQL_PASSWORD=22f929e6d89452bb943881471b7620efe07effda
PRIVATEKEY=1uSj/q9zqKERruCYgGjaliVN7vrJOjFtzzVnsQ5/nuc=